<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPinCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-WJ-lQn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-fW-VEd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Kse-xo-z2j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пин-код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-gu-KZp">
                                        <rect key="frame" x="0.0" y="30" width="393" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-fN-khg">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="393" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="D9x-MJ-NXk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U74-uQ-MPD">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="393" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-d5-eOu">
                                                <rect key="frame" x="100" y="0.99999999999999822" width="48.333333333333343" height="23.666666666666664"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-00-Dbt">
                                                <rect key="frame" x="148.33333333333334" y="0.99999999999999822" width="48.333333333333343" height="23.666666666666664"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="stY-3W-vwd">
                                                <rect key="frame" x="196.66666666666666" y="0.99999999999999822" width="48" height="23.666666666666664"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-wJ-Bw3">
                                                <rect key="frame" x="244.66666666666666" y="0.99999999999999822" width="48.333333333333343" height="23.666666666666664"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TaY-r2-upx"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="100" bottom="0.0" right="100"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-zN-naI">
                                        <rect key="frame" x="0.0" y="163.66666666666666" width="393" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Emn-Xm-dg1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-dL-bK2">
                                        <rect key="frame" x="0.0" y="193.66666666666666" width="393" height="99.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-Br-yQw">
                                                <rect key="frame" x="25.000000000000007" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm7-3m-y1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-9h-C6A">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="97.666666666666657" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKf-bv-0VF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-2l-hZs">
                                                <rect key="frame" x="270.33333333333331" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXa-tg-Nd6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zlw-L3-Zqt"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-pl-0Ph">
                                        <rect key="frame" x="0.0" y="318.66666666666669" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-a1-yfP">
                                                <rect key="frame" x="25.000000000000007" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1C-N5-LTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Dx-Bcw">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="97.666666666666657" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgG-3C-DjU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-QM-j0R">
                                                <rect key="frame" x="270.33333333333331" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqD-5n-V64"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i6Q-Rs-HBu"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-VC-fl1">
                                        <rect key="frame" x="0.0" y="318.66666666666669" width="393" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-XS-Nhp">
                                                <rect key="frame" x="25.000000000000007" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSH-Hb-PeA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-xU-0Xe">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="97.666666666666657" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flz-hu-4Ji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-PQ-KnV">
                                                <rect key="frame" x="270.33333333333331" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygj-m5-UAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Y5I-Rj-fwU"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-m3-fIm">
                                        <rect key="frame" x="0.0" y="443.66666666666669" width="393" height="100.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-XY-xre">
                                                <rect key="frame" x="25.000000000000007" y="0.0" width="97.666666666666686" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-jm-ajL">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="97.666666666666657" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="0"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTq-z2-ncK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Hw-k5r">
                                                <rect key="frame" x="270.33333333333331" y="0.0" width="97.666666666666686" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="delete.left" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="backspaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f80-uw-B49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3mk-5R-VKY"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-vw-bmh">
                                        <rect key="frame" x="0.0" y="568.66666666666663" width="393" height="190.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ry1-WJ-lQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Rx-kQ-BfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ry1-WJ-lQn" secondAttribute="bottom" id="nn9-NL-VfN"/>
                            <constraint firstItem="ry1-WJ-lQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPL-bJ-Qkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ry1-WJ-lQn" secondAttribute="trailing" id="v7j-CI-Asr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="9qp-d5-eOu" id="Kuv-GD-ufY"/>
                        <outlet property="circle2" destination="zFU-00-Dbt" id="BQv-0U-dbg"/>
                        <outlet property="circle3" destination="stY-3W-vwd" id="hkI-TG-A6W"/>
                        <outlet property="circle4" destination="dMt-wJ-Bw3" id="jly-oe-yce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
